{
    "activeFile": "NewFullTile.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "NewFullTile.tsx": {
            "scaleInDock": 0.3888,
            "scaleInEditor": 0.7985
        },
        "map1.js": {
            "scale": 1.0560267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        },
        "map2.js": {
            "scale": 1.0560267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        },
        "map3.js": {
            "scale": 1.0560267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        },
        "map_1.tmx": {
            "scale": 1.0267,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 805.0063309632806,
                "y": 319.47014707314696
            }
        }
    },
    "openFiles": [
        "map_1.tmx",
        "NewFullTile.tsx"
    ],
    "project": "pixelwar.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map_1.tmx",
        "NewFullTile.tsx",
        "map1.js",
        "map2.js",
        "map3.js"
    ]
}
