{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "NewFullTile.tsx": {
            "scaleInDock": 0.3888,
            "scaleInEditor": 0.7985
        },
        "map1.js": {
            "scale": 1.0560267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        },
        "map2.js": {
            "scale": 1.0560267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        },
        "map3.js": {
            "scale": 1.0560267857142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        },
        "map_1.tmx": {
            "scale": 1.0267,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.817570858089,
                "y": 320.4441414239797
            }
        },
        "map_2.tmx": {
            "scale": 1.0560267857142855,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 447.9053054322554,
                "y": 271.77340942718246
            }
        }
    },
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.width": 28,
    "openFiles": [
        "NewFullTile.tsx",
        "map_2.tmx",
        "map_1.tmx"
    ],
    "project": "pixelwar.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "NewFullTile.tsx",
        "map_1.tmx",
        "map_2.tmx",
        "map2.js",
        "map3.js",
        "map1.js"
    ]
}
