{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.js",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "NewFullTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.js": {
            "scale": 1.0268382352941174,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.4736842105264,
                "y": 271.70784103114937
            }
        },
        "map2.js": {
            "scale": 1.0268382352941174,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.76584317937701,
                "y": 271.70784103114937
            }
        },
        "map3.js": {
            "scale": 1.0268382352941174,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.97708557107063,
                "y": 271.70784103114937
            }
        }
    },
    "last.imagePath": "C:/Users/Jean Fernandes/Desktop/workspace/pixelwar/res/tiles",
    "map.height": 17,
    "map.lastUsedFormat": "js",
    "map.width": 28,
    "openFiles": [
        "NewFullTile.tsx",
        "map2.js"
    ],
    "project": "pixelwar.tiled-project",
    "recentFiles": [
        "NewFullTile.tsx",
        "map2.js",
        "map1.js",
        "map3.js"
    ],
    "tileset.lastUsedFormat": "tsx"
}
